RECHNUNG / RECHNUNGSSTELLER:
Spreeland Schweißtechnik GmbH
Industriestraße 12, 03046 Cottbus
USt-ID: DE293847102

RECHNUNGSEMPFÄNGER:
Spreeland-Maschinenbau GmbH
Gewerbepark 4, 03048 Cottbus

Rechnungsnummer: RE-2026-1001
Rechnungsdatum: 14.07.2026
Leistungszeitraum: Juni 2026

Positionen:
1. 10x Argongas-Zylinder (20L) - Einzelpreis: 45,00 EUR - Gesamt: 450,00 EUR
2. 2x Schweißschutzmaske OptiShield - Einzelpreis: 85,00 EUR - Gesamt: 170,00 EUR

---------------------------------------------------------
Netto-Gesamtbetrag: 620,00 EUR
zzgl. 19% USt: 117,80 EUR
Gesamt-Bruttobetrag: 737,80 EUR
---------------------------------------------------------

Zahlbar innerhalb von 14 Tagen ohne Abzug auf das unten angegebene Bankkonto.
Vielen Dank für die gute Zusammenarbeit!
